* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Berkshire Swash', cursive;
    font-size: 16px;
    line-height: 1.6;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  header {
    background-color: #333;;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
  }
  header .container { 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
  }
  
  h1 {
    margin: 0;
    padding: 0 10px;
    font-size: 32px;
    font-family: 'Berkshire Swash', cursive;
  }
  h1 a{
    text-decoration: none; 
    color:#fff;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    font-family: 'Open Sans', sans-serif;
  }
  
  nav ul li {
    margin-left: 30px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  nav a:hover {
    color: #f1c40f;
  }
  
  main {
    max-width: 1200px;
    margin: 70px auto;
    padding: 50px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    height: 150px;
  }
  
  .gallery img {
    transition: transform .2s;
  }

  .gallery img:hover {
    transform: scale(2);
  }

   /* Footer Styles */
   footer {
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    font-size: 1.2em
  }
  